
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newittye Ediyekio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #002244;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            border: 4px solid white;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h2 {
            color: #002244;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        footer {
            text-align: center;
            background-color: #002244;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <img src="profile-photo.jpg" alt="Newittye Ediyekio">
    <h1>Newittye Ediyekio</h1>
    <p>Physicist | Business Developer | Data Analyst | Content Creator | Graphic Designer</p>
</header>

<section>
    <h2>About Me</h2>
    <p>I'm Newittye Ediyekio, a passionate physicist from Obuama in Degema Local Government Area of Rivers State, Nigeria.
    I merge scientific curiosity with creative innovation — working as a business developer, data analyst, content creator,
    and graphic designer. My journey is fueled by purpose, growth, and the desire to make meaningful impact across industries.</p>

    <h2>What I Do</h2>
    <ul>
        <li>Business Development Strategy</li>
        <li>Data Analysis & Visualization</li>
        <li>Creative Content Writing</li>
        <li>Graphic Design (Logos, Posters, Media Kits)</li>
        <li>Scientific Thinking & Research</li>
        <li>Community-Oriented & Purpose-Driven</li>
    </ul>

    <h2>Contact</h2>
    <p><strong>Phone:</strong> 09125668419 / 08061547491</p>
    <p><strong>Email:</strong> <a href="mailto:newittyeediyekio@gmail.com">newittyeediyekio@gmail.com</a></p>

    <a href="#" class="button">Download CV</a>
</section>

<footer>
    <p>© 2025 Newittye Ediyekio. All rights reserved.</p>
</footer>

</body>
</html>
